<?php
/*#####################################
 + ---------------------------------- +
 造 Simple Php & Ajax Uploader       造
 造 Devlopped By Allal Nadir Ahmed     造
 + ---------------------------------- +
######################################*/

include('config.php');
session_start();
?>
<html>
<head>
<title>Simple Php & Ajax Uploader</title>
</head>
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">  
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>

<script type="text/javascript" >
 $(document).ready(function() { 
		$("#preview").hide();
            $('#photoimg').live('change', function()			{ 
						$("#preview").show();
			           $("#preview").html('');
			    $("#preview").html('<img align="center" src="loader.gif" alt="Uploading...."/>');
			$("#imageform").ajaxForm({
						target: '#preview'
		}).submit();
		
			});
        }); 
</script>

<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
	  .preview
		{
		border:solid 1px #eee;
		}
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="file"] {
        font-size: 15px;
        height: auto;
        margin-bottom: 15px;
        padding: 6px;
      }

    </style>

<body>

<div class="container">

      <form class="form-signin" id="imageform" method="post" enctype="multipart/form-data" action='image_upload_test.php'>
        <h4 class="form-signin-heading">Please Select File To Upload</h4>
		<br />
		<input type="file" name="photoimg" id="photoimg" />
		<br />
		<br />
		<br />
        <button class="btn btn-large btn-primary" type="submit">Upload !</button>
      </form>
	  
		<div class="form-signin" id='preview'>
		</div>

    </div> <!-- /container -->
</body>
</html>